/* Paramètres de base pour toute la page */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Couleur grise claire simple */
}

/* LA BARRE DU HAUT */
.ma-barre-nav {
    display: flex;
    padding: 20px;
    background-color: white;
}

.mon-logo {
    font-size: 40px;
    font-weight: bold;
    width: 30%; /* Pour espacer */
}

.mon-logo span {
    color: blue; /* Utilisation de noms de couleurs simples */
}

.mes-liens {
    width: 70%;
}

.mes-liens ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    margin-top: 15px;
}

.mes-liens a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

/* SECTION AVEC LE TEXTE ET L'IMAGE */
.contenu {
    display: flex;
    margin-top: 50px;
    padding: 50px;
}

.partie-gauche {
    width: 50%;
}

.partie-gauche h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.partie-gauche span {
    color: blue;
}

.partie-gauche p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* LE BOUTON */
.bouton-bleu {
    background-color: blue;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* LA PARTIE DROITE */
.partie-droite {
    width: 50%;
}

/* Le rond bleu derrière */
.rond-bleu {
    width: 500px;
    height: 500px;
    background-color: blue;
    border-radius: 300px; /* Un gros chiffre pour faire un rond */
    position: absolute;
    right: -100px;
    z-index: -1; /* Pour que ça reste derrière */
}

.image-du-produit {
    width: 100%;
}
